.container {
	max-width: 1140px;
	margin: auto;
	background: #E9EBF0;
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-template-rows: auto auto auto;
	grid-gap: 1rem;
	grid-template-areas: 
		"header header header"
		"photos content content"
		"footer footer footer"; 
	justify-content: center;
	align-items: center;
}

.title {
	text-align: center;
}


.hr {
	border-color: #E9EBF0;
}

.caption {
	text-align: center;
}

.photo {
	width: 100%;
}

.header {
	grid-area: header;
	background: #442E26;
	color: #E9EBF0;
}

.footer {
	grid-area: footer;
	background: #BB8954;
	margin-bottom: -1rem;
}

.content {
	grid-area: content;
	align-self: start;
}

.photo {
	grid-area: photos;
}

@media (max-width: 800px) {
	.container {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		grid-template-rows: auto auto auto auto;
		grid-gap: 1rem;
		grid-template-areas: 
			"header header"
			"photos photos"
			"content content"
			"footer footer"; 
		justify-content: center;
		align-items: center;
	}

	.content {
		padding: 0 1rem;
	}
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: minmax(200px, 1fr);
		grid-template-rows: auto auto auto auto;
		grid-gap: 1rem;
		grid-template-areas: 
			"header"
			"photos"
			"content"
			"footer"; 
		justify-content: center;
		align-items: center;
	}

	.content {
		padding: 0 1rem;
	}
}
